versions/i-/i2c-device.json (before)
{
    "versions": [
        {
            "git-tree": "a89296629e566c5bbde8e830f1d6fd65e56207c8",
            "version": "0.0.1",
            "port-version": 0
	},
        {
            "git-tree": "f720f46349c6b258f9c05350b9f948404c418dca",
            "version": "0.0.2",
            "port-version": 0
	},
        {
	    "git-tree": "e51683728d09a89ba2245aed6f1925ab0a138851",
	    "version": "0.0.3",
	    "port-version": 0
	},
        {
	    "git-tree": "4d8b6da0f8cbe6660c779aa72f598134ec730adb",
	    "version": "0.0.3",
	    "port-version": 1
	},
        {
	    "git-tree": "9ac6578ea79b8c41ae842d05439aede2f3e643f9",
	    "version": "0.0.3",
	    "port-version": 2
	},
        {
	    "git-tree": "e4ea88a4f0c8beab48bd09cc846da871e7d339f4",
	    "version": "0.0.4",
	    "port-version": 0
	},
        {
	    "git-tree": "f0a3425eba421247cadae22c79c0fa8e81b07ba3",
	    "version": "0.0.5",
	    "port-version": 0
	},
        {
	    "git-tree": "f0a3425eba421247cadae22c79c0fa8e81b07ba3",
	    "version": "0.0.5",
	    "port-version": 1
	},
        {
	    "git-tree": "7487dcb52da5268d86daf455878ffc39b4f0245d",
	    "version": "0.0.6",
	    "port-version": 0
	}
    ]
}

versions/i-/i2c-device.json (after)
{
    "versions": [
        {
            "git-tree": "a89296629e566c5bbde8e830f1d6fd65e56207c8",
            "version": "0.0.1",
            "port-version": 0
	},
        {
            "git-tree": "f720f46349c6b258f9c05350b9f948404c418dca",
            "version": "0.0.2",
            "port-version": 0
	},
        {
	    "git-tree": "e51683728d09a89ba2245aed6f1925ab0a138851",
	    "version": "0.0.3",
	    "port-version": 0
	},
        {
	    "git-tree": "4d8b6da0f8cbe6660c779aa72f598134ec730adb",
	    "version": "0.0.3",
	    "port-version": 1
	},
        {
	    "git-tree": "9ac6578ea79b8c41ae842d05439aede2f3e643f9",
	    "version": "0.0.3",
	    "port-version": 2
	},
        {
	    "git-tree": "e4ea88a4f0c8beab48bd09cc846da871e7d339f4",
	    "version": "0.0.4",
	    "port-version": 0
	},
        {
	    "git-tree": "f0a3425eba421247cadae22c79c0fa8e81b07ba3",
	    "version": "0.0.5",
	    "port-version": 0
	},
        {
	    "git-tree": "f0a3425eba421247cadae22c79c0fa8e81b07ba3",
	    "version": "0.0.5",
	    "port-version": 1
	},
        {
	    "git-tree": "7487dcb52da5268d86daf455878ffc39b4f0245d",
	    "version": "0.0.6",
	    "port-version": 0
	},
        {
	    "git-tree": "1be5b7577c65273cb439e2d2e424b0da323e4e41",
	    "version": "0.0.7",
	    "port-version": 0
	}
    ]
}

versions/i-/i2c-device.json (diff)
@@ -44,6 +44,11 @@
 	    "git-tree": "7487dcb52da5268d86daf455878ffc39b4f0245d",
 	    "version": "0.0.6",
 	    "port-version": 0
+	},
+        {
+	    "git-tree": "1be5b7577c65273cb439e2d2e424b0da323e4e41",
+	    "version": "0.0.7",
+	    "port-version": 0
 	}
     ]
 }
